# This file is not currently used, the default avrdude.conf in the Arduino IDE is now suitable. 
# (From IDE 1.6.13+)
#
# Distributors: if necessary, put custom avrdude.conf in here and rebuild the distribution
#  sources.sh will find it and create a suitable programmers.txt as necessary